<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Hola, tienes una novia hermosa a la cual le pediras ser tu San Valentin? </h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/LnKonfpQ44fNvuGLkA/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn1" id = "yesButton" onclick="nextPage()">Sip</button>
                <button class="btn2" id="noButton" onmouseover="moveButton()">Nop</button>
                <button class="btn3" id="TalvezButton" onclick="nextpage1()">Tal vez</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    function nextpage1() {
                        window.location.href = "Maybe.html";
                    }
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
